akka.actor.debug.unhandled = on

logger.beyond = DEBUG

beyond {
  mongodb {
    dbpath = "data/dev/mongo"
  }

  plugin {
    paths {
      example = ["plugins"]
    }
  }

  # The directory where the snapshot is stored.
  zookeeper.dataDir = "data/dev/zoo"
}
