akka {
  log-config-on-start = off
}

mongodb.servers = ["localhost:27017"]
mongodb.db = "beyond-test"

beyond {
  mongodb {
    dbpath = "/tmp/beyond/mongo"
  }
  zookeeper {
    config-path = "conf/zoo.test.cfg"
  }
}
