# Reactive Mongo
# FIXME: Should be mongos servers
mongodb.servers = ["localhost:27017"]

beyond {
  mongodb {
    dbpath = "data/prod/mongo"
    # Other instance types could be set with `--Dbeyond.mongodb.type`.
    # "config", "routing" and "shard" are the possible options for production.
    type = "standalone" # FIXME: should be "routing"
    config {
      dbpath = "data/prod/mongo/config"
      port = "27019"
    }
  }

  # The directory where the snapshot is stored.
  zookeeper.dataDir = "data/prod/zoo"

  enable-metrics = false
}
