akka {
  log-config-on-start = off
}

beyond {
  mongodb {
    dbpath = "/tmp/beyond/mongo"
  }

  # The directory where the snapshot is stored.
  zookeeper.dataDir = "data/test/zoo"

  standalone-mode = true
}
