# Reactive Mongo
# FIXME: Should be mongos servers
mongodb.servers = ["localhost:27017"]

beyond {
  mongodb {
    dbpath = "data/prod/mongo"
    # Other instance types could be set with `--Dbeyond.mongodb.type`.
    type = "standalone" # FIXME: should be "routing"
  }
  zookeeper {
    config-path = "conf/zoo.prod.cfg"
  }

  enable-metrics = false
}
